MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.bmc0zpa.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = '7d16f0001@smtp-brevo.com'
SMTP_PASS = 'NTF9xrtzP1kqybvR'

SENDER_EMAIL = 'user.greatstack@gmail.com'